<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kMy-Yn-lWd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordingViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6Lt-HW-lmd">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iLB-l7-JhR">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50H-l2-T6J">
                                                <state key="normal" image="recordButton"/>
                                                <connections>
                                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jDU-ZV-sm3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0y-n1-4ma">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-aS-lcn">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdt-Mw-7Td">
                                                <state key="normal" image="stopButton"/>
                                                <connections>
                                                    <action selector="stopRecordingAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nuQ-aJ-MTa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Lt-HW-lmd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4H4-1a-HqT"/>
                            <constraint firstItem="6Lt-HW-lmd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xog-YO-gsW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lcq-VT-bgT"/>
                    <connections>
                        <outlet property="recordingLabel" destination="m0y-n1-4ma" id="Y4Z-R0-NPs"/>
                        <outlet property="startRecordingButton" destination="50H-l2-T6J" id="XyF-Fz-uIS"/>
                        <outlet property="stopRecordingButton" destination="Gdt-Mw-7Td" id="l4d-i5-tSL"/>
                        <segue destination="HcB-sr-Mim" kind="show" identifier="stopRecordingSegue" id="Vny-dj-fy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="6T5-40-FDR">
            <objects>
                <viewController id="HcB-sr-Mim" customClass="PlaySoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQM-y2-7Ta"/>
                        <viewControllerLayoutGuide type="bottom" id="yaR-NA-pFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0d-qG-fKj">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qyf-Bv-Ehx">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9pM-nW-Svv">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJ8-8P-Jrl" userLabel="snailButton">
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="HcB-sr-Mim" eventType="touchUpInside" id="PwG-GR-23R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W2-5s-Rdc" userLabel="rabbitButton">
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="HcB-sr-Mim" eventType="touchUpInside" id="3va-0E-40n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UlM-64-KvP">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-em-Cno" userLabel="chipmunkButton">
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="HcB-sr-Mim" eventType="touchUpInside" id="y6e-RP-8cD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIL-b9-hwI" userLabel="darthVaderButton">
                                                <state key="normal" image="darthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="HcB-sr-Mim" eventType="touchUpInside" id="kbL-DO-hoT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sBC-WQ-F5h">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCT-z0-fgB" userLabel="echoButton">
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="HcB-sr-Mim" eventType="touchUpInside" id="1zB-Qn-hwr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-Pk-1gN" userLabel="reverbButton">
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="HcB-sr-Mim" eventType="touchUpInside" id="yt1-iR-K75"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="edi-kb-UK5">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozv-Wz-Q8h" userLabel="stopButton">
                                                <state key="normal" image="stopButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="HcB-sr-Mim" eventType="touchUpInside" id="HKa-EK-oX2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qyf-Bv-Ehx" firstAttribute="top" secondItem="XQM-y2-7Ta" secondAttribute="bottom" id="D0I-Ga-eFE"/>
                            <constraint firstItem="yaR-NA-pFv" firstAttribute="top" secondItem="Qyf-Bv-Ehx" secondAttribute="bottom" id="Gaw-3T-u8t"/>
                            <constraint firstItem="Qyf-Bv-Ehx" firstAttribute="leading" secondItem="B0d-qG-fKj" secondAttribute="leadingMargin" id="YEK-7F-jUI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qyf-Bv-Ehx" secondAttribute="trailing" id="sVR-dB-CWD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="A5M-em-Cno" id="a1l-1L-Xcu"/>
                        <outlet property="darthVaderButton" destination="XIL-b9-hwI" id="CE5-mt-Csf"/>
                        <outlet property="echoButton" destination="fCT-z0-fgB" id="Fys-Xo-hdI"/>
                        <outlet property="rabbitButton" destination="0W2-5s-Rdc" id="JZC-kX-bFv"/>
                        <outlet property="reverbButton" destination="h0g-Pk-1gN" id="O4s-4S-9pN"/>
                        <outlet property="snailButton" destination="zJ8-8P-Jrl" id="Xy3-4j-ote"/>
                        <outlet property="stopButton" destination="Ozv-Wz-Q8h" id="Ywc-nW-tlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xt2-H4-yAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Aq-FW-x2K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMy-Yn-lWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Lu-k4-tzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W9d-AC-H1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aay-4C-Kc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="90" height="90"/>
        <image name="darthVaderButton" width="90" height="90"/>
        <image name="echoButton" width="90" height="90"/>
        <image name="rabbitButton" width="90" height="90"/>
        <image name="recordButton" width="155" height="155"/>
        <image name="reverbButton" width="90" height="90"/>
        <image name="snailButton" width="90" height="90"/>
        <image name="stopButton" width="77" height="77"/>
    </resources>
</document>
